# LightUtils

./: .gitignore  README.md  build.gradle  settings.gradle
LightUtils/: build.gradle
LightUtils/src/main/java/com/e16din/lightutils/: IsIt.kt  LightUtils.kt
LightUtils/src/main/java/com/e16din/lightutils/model/: Countries.java
LightUtils/src/main/java/com/e16din/lightutils/utils/: BitmapUtils.java  ColorUtils.java  DeviceUtils.java  DisplayUtils.kt  IdUtils.kt  LogUtils.kt  ResourcesUtils.java  ResourcesUtils.kt  SocialUtils.java  StringUtils.java  TextViewUtils.java  U.java  U.kt  UExt.kt  ViewUtils.java
LightUtils/src/main/res/values-ru/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/e16din/lightutils/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/e16din/lightutils/: AnimationWrapper.java  BadgeSetter.java  Callback.java  Countries.java  Data.java  DataManager.java  Get.java  HtmlUpdater.java  IntentMaster.java  IsIt.java  LightUtils.java  LightUtils.kt  LogWrapper.java
src/main/java/com/e16din/lightutils/compat/: HtmlCompat.java
src/main/java/com/e16din/lightutils/model/: Callback.java  Data.java  Size.java
src/main/java/com/e16din/lightutils/tools/: AgileRunnable.java  AnimationWrapper.java  DataManager.java  IntentMaster.java  OnClickTouchListener.java  SimpleAnimationListener.java  SimpleTextWatcher.java
src/main/java/com/e16din/lightutils/utils/: BitmapUtils.java  CardUtils.java  ColorUtils.java  DateTimeUtils.java  DeviceUtils.java  DisplayUtils.java  DisplayUtils.kt  IdUtils.java  InvisibleUtils.java  LogUtils.java  LogUtils.kt  MapUtils.java  MathUtils.java  ResourcesUtils.java  SdkUtils.java  SecureUtils.java  SocialUtils.java  StringUtils.java  TextViewUtils.java  U.java  UExt.kt  ViewUtils.java
src/main/res/values/: strings.xml
topactivity/: build.gradle
topactivity/src/main/java/com/e16din/topactivity/: RxTopActivity.kt
(+11 files in other folders)
